
.listRow-container {
    position: relative;
    margin-bottom: 20px;
    padding: 18px 15px;
    background: #F5F5F5;
    border-radius: 2px;
    font-size: 0;

    .listRow-item {
        position: relative;
        display: inline-block;
        margin-right: 15px;
        font-size: 13px;
        vertical-align: top;

        .listRow-item-title, .listRow-item-content {
            display: inline-block;
            vertical-align: middle;
        }
    }
}
