@import '../../../assets/css/control';

.error-component {
    position: relative;
    padding: 160px 20px 20px;
    text-align: center;
    color: #666666;

    h3 {
        padding-bottom: 6px;
        font-size: 35px;
        font-weight: 500;
    }

    p {
        line-height: 20px;
        font-size: 14px;
    }
}
