@font-size-base: 12px !important;
@font-size-lg: @font-size-base + 2px !important;
@font-size-sm: 12px !important;

.ant-breadcrumb {
    padding: 0 0 15px 0 !important;
}

.ant-table .ant-table-body table {
    padding: 0 !important;
}

// 为所有的表格添加斑马线
.ant-table-tbody tr:nth-child(odd) {
    background: #f5f5f5;
}

.hide {
    display: none !important
}

.show {
    display: block !important
}

a:focus {
    text-decoration: none;
}

h1, h2, h3, h4, h5 {
    margin: 0;
}

body {
    overflow: scroll;
}

.ant-table-small > .ant-table-content > .ant-table-body {
    margin: 0 !important;
}

.table-btns {
    .item-btn {
        margin: 0 5px;

        &:hover {
            font-weight: 500;
            text-decoration: underline;
        }
    }
}

.ant-message {
    font-size: 15px !important;
}

.ant-message-notice-content {
    padding: 20px 34px !important;
}

.ant-message .anticon {
    font-size: 16px !important;
}
