@import '../../../assets/css/control';

#rms-content {
    height: 100%;
}

.ops-body {
    min-width: 1000px;
    height: 100%;
}

.ops-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9;
    height: 45px;
    font-weight: 500;
    font-size: 20.4px;

    .ant-menu-horizontal {
        border-bottom: 0 !important;
    }

    .navbar {
        box-sizing: content-box;
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        background: #fff;
        border-bottom: 10px solid #f5f5f5;

        .navbar-logo-text {
            font-size: 15px;
            line-height: 44px;
        }
    }
}

.ops-main {
    position: relative;
    min-height: 760px;
    height: 100%;

    .ops-container {
        position: relative;
        padding: 65px 20px 20px 210px;
        transition: padding 0.25s ease;
    }

    .ops-nav {
        position: fixed;
        top: 55px;
        left: 0;
        bottom: 0;
        border-right: 1px solid #f5f5f5;
        width: 190px;
        z-index: 10;
        background: #fff;
        transition: width 0.25s ease;

        .ant-menu-inline {
            border-right: unset;
        }

        .ant-menu-inline .ant-menu-item {
            margin-top: 0;
        }

        .nav-container {
            position: relative;

            .list-item {
                user-select: none;

                .title {
                    position: relative;
                    border-bottom: 1px solid #e5e5e5;
                    padding: 0 45px 0 42px;
                    .fontStyle(14px, #333, 55px);
                    line-height: 40px;
                    height: 40px;
                    overflow: hidden;
                    cursor: pointer;

                    &:hover {
                        background: #fff;

                        &:before {
                            content: '';
                            position: absolute;
                            top: 0;
                            left: 0;
                            bottom: 0;
                            width: 3px;
                            background: #478FB7;
                        }
                    }

                    .icon {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 55px;
                        text-align: center;

                        img {
                            width: 50%;
                        }
                    }
                }

                .list-item-menu {
                    position: absolute;
                    top: 0;
                    right: 0;
                    left: 10px;
                    bottom: 0;
                    width: 20px;
                    background: url('https://static.caibeike.com/i/eaf5325b4df26e75c60884ebf93d9963-04lDIf') 54% 50% no-repeat;
                    background-size: 16px auto;
                }

                .list-item-text {
                    font-size: 13px;
                    font-weight: 500;
                    color: #585858;
                }

                .list-item-status {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    width: 45px;
                    background: url('https://static.caibeike.com/i/43cb5917b22c99018a5b1fd3c81c7ca1-Fjec47') 50% 50% no-repeat;
                    background-size: 8px auto;
                }

                .single {
                    a {
                        padding: 0;
                        .fontStyle(15px, #333, 55px);
                    }

                    a:after {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        bottom: 0;
                        width: 0;
                    }

                    a:hover {
                        background: none;
                    }
                }

                .menu {
                    padding: 0;
                    margin: 0;
                    display: none;
                    overflow: hidden;
                    background: #fff;
                }

                li {
                    position: relative;

                    &:after, &:before {
                        content: '';
                        position: absolute;
                        z-index: 2;
                    }

                    &:after {

                        top: 1px;
                        left: 40px;
                        bottom: 1px;
                        border-left: 1px dotted #9dbdd6;
                    }

                    &:before {
                        top: 20px;
                        left: 42px;
                        width: 8px;
                        border-top: 1px dotted #9dbdd6;
                    }
                }

                a {
                    position: relative;
                    display: block;
                    padding: 0 20px 0 55px;
                    height: 40px;
                    line-height: 40px !important;
                    border-bottom: 1px dotted #dfe8f1;
                    .fontStyle(13px, #333, 60px);
                    .transition(0.3s);

                    &:hover {
                        color: #438eb9;
                        background-color: #f1f5f9;
                    }
                }

                .current {
                    color: #ffffff;
                    background: #09a;
                }

                .nav-logo {
                    height: 80px;
                    line-height: 80px;
                }

                .menu-list {
                    border-top: 1px solid hsla(0, 0%, 100%, .1);
                }

                .login-text {
                    width: 60px;
                    height: 28px;
                    font-size: 20px;
                    font-family: PingFangSC-Medium;
                    font-weight: 500;
                    color: rgba(255, 255, 255, 1);
                    line-height: 28px;
                    vertical-align: middle;
                }

                .logo {
                    height: 130px;
                    background: url('https://static.caibeike.com/i/5437e2bb556a1c0c791ce1810e8820ba-kcLK6w') 50% 50% no-repeat;
                    background-size: 60% auto;
                    text-indent: -9999px;
                }

                .nav-container-packup {
                    position: relative;
                    height: 30px;
                    border-bottom: 1px solid #e5e5e5;

                    .nav-container-packup-icon {
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        width: 190px;
                        background: url('https://static.caibeike.com/i/fc557452dfb742d05108e090c53c11a3-P89Jev') 50% 50% no-repeat;
                        background-size: 18px auto;
                    }
                }
            }

            .list-item-c {

                .list-item-text {
                    font-weight: 500;
                    color: #1963aa;
                }

                .menu {
                    display: block;
                }

                .a-active {
                    color: #1963aa;
                    font-weight: 500;
                }
            }

            .pack-up {
                padding: 8px;
                text-align: center;
                border-bottom: 1px solid #e5e5e5;

                img {
                    padding: 4px;
                    height: 24px;
                    border: 1px solid #e5e5e5;
                    border-radius: 50%;
                    cursor: pointer;
                }
            }
        }
    }

    .ops-nav-close {
        width: 40px;
        overflow: hidden;
    }

    .ops-container-close {
        padding-left: 55px;
    }
}

.disInlineBlock {
    display: inline-block
}

.fr {
    float: right;
}

.fl {
    float: left;
}

